/*
    Usage:
    - Rename this file to "projects.json"
    - Configure the variables used in each new project:
      - webserver => The webserver to use apache or nginx,
      - database => The database to use mysql or postgres,
      - database_rootpassword => The root password for database *Must be the same to all projects using the same database,
      - serverid => Id of the VHOST used on NGINX-FPM
      - server_name => The VHOST name used to access the project;
      - document_root => The path of the source code, ex: /var/www/webroot/foo_bar;
      - upload_root => The path of the uploads, ex: /var/data/uploads/foo_bar;
      - database_name => The name of the database to be created on database nodes *IF using postgres with schemas, use the form: schama.database_name;
      - database_user => The user name to be created on database nodes;
      - database_password => The password used on the user created on database nodes;
    - Use the "php ./bin/add_project" script to add new projects
    - Don't use spaces, accents and special characters (example: @!#$%^&*(){}[] ...etc)
        Use only underline and dots
    - Populate the root password of the nodes
*/
{
  "server_id": {
    "webserver": "apache|nginx",
    "database": "mysql|postgres",
    "database_rootpassword": "123456",

    "server_name": "",
    "document_root": "",
    "upload_root": "",
    "database_name": "",
    "database_user": "",
    "database_password": ""
  },
}
